\contentsline {chapter}{Abstract}{i}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}First of All}{1}% 
\contentsline {section}{\numberline {1.2}Next of First of All}{1}% 
\contentsline {subsection}{\numberline {1.2.1}First Subsection}{1}% 
\contentsline {subsubsection}{First Subsubsection}{1}% 
\contentsline {chapter}{\numberline {2}2nd Chapter}{2}% 
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{2}% 
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{3}% 
\contentsline {section}{\numberline {2.3}Stochastic Discrete Event Systems}{5}% 
\contentsline {section}{\numberline {2.4}Linear Temporal Logic and Automata}{7}% 
\contentsline {chapter}{\numberline {3}3rd Chapter}{10}% 
\contentsline {section}{\numberline {3.1}Reinforcement-Learning-Based Synthesis of Control Policy}{10}% 
\contentsline {section}{\numberline {3.2}Example}{12}% 
\contentsline {chapter}{\numberline {4}4th Chapter}{16}% 
\contentsline {section}{\numberline {4.1}Learning Algorithm}{16}% 
\contentsline {section}{\numberline {4.2}Example}{17}% 
\contentsline {chapter}{\numberline {5}Conclusions}{23}% 
\contentsline {chapter}{\numberline {A}Proofs}{24}% 
\contentsline {chapter}{Acknowledgment}{27}% 
\contentsline {chapter}{References}{28}% 
