\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\citation{BK2008}
\citation{Clarke2018}
\citation{KB2008}
\citation{Gazit2009}
\citation{WTM2012a}
\citation{SU2018}
\citation{BK2008}
\citation{BK2008}
\citation{Belta2017}
\citation{Belta2017}
\citation{Puterman}
\citation{WTM2012}
\citation{Sadigh2014}
\citation{Sutton}
\citation{Sadigh2014}
\citation{HU2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SEJK2016}
\citation{HAK2019}
\citation{Hahn2019}
\citation{HKAKPL2019}
\citation{BWZP2019}
\citation{Hahn2019}
\citation{BWZP2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{ESS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{3}\protected@file@percent }
\newlabel{MDP}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective functions and an Optimal policy}{4}\protected@file@percent }
\newlabel{V_pi}{{2.1}{5}}
\newlabel{Q_pi}{{2.2}{5}}
\newlabel{opt_V}{{2.3}{5}}
\newlabel{opt_Q}{{2.4}{6}}
\newlabel{opt_pol}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Difference Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Discrete Event Systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Temporal Logic and Automata}{9}\protected@file@percent }
\citation{HKAKPL2019}
\newlabel{def5}{{2.10}{10}}
\citation{SEJK2016}
\citation{SEJK2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement learning based control policy synthesis for LTL specifications}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmentation of tLDGBAs and Synthesis Method}{12}\protected@file@percent }
\citation{HAK2019}
\citation{HKAKPL2019}
\newlabel{lemma3-1}{{3.1}{14}}
\newlabel{theorem3-1}{{3.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RL-based synthesis of control policy on the MDP with the augmented tLDBA.}}{14}\protected@file@percent }
\newlabel{syn_pol}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example}{14}\protected@file@percent }
\citation{Singh1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environment consisting of eight rooms and one corridor. Red arcs are the transitions that we want to occur infinitely often, while blue arcs are the transitions that we never want to occur. $s_7$ is the initial state.}}{15}\protected@file@percent }
\newlabel{Grid1}{{3.1}{15}}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The arithmetic mean of average reward in each episode for 20 learning sessions obtained from our proposed method (left) and the method using tLDBA (right). They are plotted per 100 episodes and the green areas represent the range of standard deviations. }}{17}\protected@file@percent }
\newlabel{result}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The optimal policy obtained from our proposed method (left) and the method in \cite  {HAK2019, HKAKPL2019} (right).}}{17}\protected@file@percent }
\newlabel{optimal}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement learning based supervisor synthesis for LTL specifications}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reward_def}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Algorithm}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $P_E$ inference.}}{20}\protected@file@percent }
\newlabel{bayes}{{2}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RL-based synthesis of a supervisor satisfying the given LTL specification.}}{20}\protected@file@percent }
\newlabel{alg1}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The maze of the cat and the mouse. the initial state of the cat and the mouse is $s_0$ and $s_2$, respectively. the food for them is in the room 1 ($s_1$).}}{22}\protected@file@percent }
\newlabel{cat_mouse}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The tLDGBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to, e.g., \textcircled {\fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 1}$a \land \neg b \land \neg c$ means the transition labeled by it belongs to the accepting set $F_1$.}}{22}\protected@file@percent }
\newlabel{tldba}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated optimal state values at the initial state $V(s^{\otimes }_{init})$ with $r_{n} = 0.1$ (left above), $r_n = 0.7$ (right above), and $r_n = 1.2$ (below) when using Algorithm 3\@setref@ {}.}}{23}\protected@file@percent }
\newlabel{result1}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The average rewards of $\mathcal  {R}_1$ and average rewards of $\mathcal  {R}_2$ by the supervisor obtained from the learning with $r_{n} = 0.1$ (left above), $r_n = 0.7$ (right above), and $r_n = 1.2$ (below).}}{24}\protected@file@percent }
\newlabel{sim1}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{24}\protected@file@percent }
\citation{ESS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq15}{{A.1}{25}}
\citation{ESS}
\citation{ESS}
\citation{ISP}
\citation{ESS}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{28}\protected@file@percent }
\bibcite{BK2008}{1}
\bibcite{Clarke2018}{2}
\bibcite{KB2008}{3}
\bibcite{Gazit2009}{4}
\bibcite{WTM2012a}{5}
\bibcite{SU2018}{6}
\bibcite{Belta2017}{7}
\bibcite{Puterman}{8}
\bibcite{WTM2012}{9}
\bibcite{Sadigh2014}{10}
\bibcite{Sutton}{11}
\bibcite{HU2015}{12}
\bibcite{SEJK2016}{13}
\@writefile{toc}{\contentsline {chapter}{References}{29}\protected@file@percent }
\bibcite{HAK2019}{14}
\bibcite{Hahn2019}{15}
\bibcite{HKAKPL2019}{16}
\bibcite{BWZP2019}{17}
\bibcite{ESS}{18}
\bibcite{ISP}{19}
\bibcite{SM}{20}
\bibcite{Singh1998}{21}
\bibcite{Owl}{22}
