\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{BK2008}
\citation{Clarke2018}
\citation{KB2008}
\citation{Gazit2009}
\citation{WTM2012a}
\citation{SU2018}
\citation{BK2008}
\citation{BK2008}
\citation{Belta2017}
\citation{Belta2017}
\citation{Puterman}
\citation{WTM2012}
\citation{Sadigh2014}
\citation{Sutton}
\citation{Sadigh2014}
\citation{HU2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SEJK2016}
\citation{HAK2019}
\citation{Hahn2019}
\citation{HKAKPL2019}
\citation{BWZP2019}
\citation{Hahn2019}
\citation{BWZP2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{3}}
\newlabel{MDP}{{2.1}{3}}
\citation{ESS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective functions and an Optimal policy}{4}}
\newlabel{V_pi}{{2.1}{5}}
\newlabel{Q_pi}{{2.2}{5}}
\newlabel{opt_V}{{2.3}{5}}
\newlabel{opt_Q}{{2.4}{6}}
\newlabel{opt_pol}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Difference Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Discrete Event Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Temporal Logic and Automata}{9}}
\newlabel{def5}{{2.10}{10}}
\citation{SEJK2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement-Learning-Based Synthesis of Control Policy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma3-1}{{3.1}{13}}
\newlabel{theorem3-1}{{3.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RL-based synthesis of control policy on the MDP with the augmented tLDBA.}}{14}}
\newlabel{syn_pol}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environment consisting of eight rooms and one corridor. Red arcs are the transitions that we want to occur infinitely often, while blue arcs are the transitions that we never want to occur. $s_7$ is the initial state.}}{15}}
\newlabel{Grid1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The tLDBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to, e.g., \textcircled {\fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 1}$a \land \neg b \land \neg c$ means the transition labeled by it belongs to the accepting set $F_1$.}}{15}}
\newlabel{automaton}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The augmented automaton for the tLDBA in Fig.\nobreakspace  {}3.2\@setref@ {} recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $(x_0, (0,0)^T )$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to. All states corresponding to $x_1$ are merged into $(x_1, (*,*)^T )$.}}{15}}
\newlabel{automaton_aug}{{3.3}{15}}
\citation{Owl}
\citation{Singh1998}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The arithmetic mean of average reward in each episode for 20 learning sessions obtained from our proposed method (left) and the method by Hasanbeig $et\ al.$\cite  {HAK2019} (right). They are plotted per 100 episodes and the green areas represent the range of standard deviations.}}{17}}
\newlabel{result}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The optimal policy obtained from our proposed method (left) and the method by Hasanbeig $et\ al.$\cite  {HAK2019} (right).}}{17}}
\newlabel{optimal}{{3.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4th Chapter}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reinforcement-learning-based Synthesis of Supervisor}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $P_E$ inference.}}{19}}
\newlabel{bayes}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RL-based synthesis of a supervisor satisfying a given LTL specification.}}{20}}
\newlabel{alg1}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The maze of the cat and the mouse. the initial state of the cat and the mouse is $s_0$ and $s_2$, respectively. the food for them is in the room 1 ($s_1$).}}{21}}
\newlabel{cat_mouse}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The tLDBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to, e.g., \textcircled {\fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 1}$a \land \neg b \land \neg c$ means the transition labeled by it belongs to the accepting set $F_1$.}}{21}}
\newlabel{tldba}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces the estimated optimal state value function at the initial state $V(s^{\otimes }_{init})$ with $r_{n1} = -0.1$ when using the algorithm 3\@setref@ {}.}}{22}}
\newlabel{result1}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces the estimated optimal state value function at the initial state $V(s^{\otimes }_{init})$ with $r_{n1} = -0.5$ when using the algorithm 3\@setref@ {}.}}{22}}
\newlabel{result1}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces the estimated optimal state value function at the initial state $V(s^{\otimes }_{init})$ with $r_{n1} = -1$ when using the algorithm 3\@setref@ {}.}}{23}}
\newlabel{result1}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The average reward and average cost by the supervisor obtained from the learning with $r_{n1} = -0.1$.}}{23}}
\newlabel{sim1}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The average reward and average cost by the supervisor obtained from the learning with $r_{n1} = -0.5$.}}{24}}
\newlabel{sim1}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The average reward and average cost by the supervisor obtained from the learning with $r_{n1} = -1$.}}{24}}
\newlabel{sim1}{{4.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ESS}
\citation{ESS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq15}{{A.1}{26}}
\citation{ESS}
\citation{ISP}
\citation{ESS}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{29}}
\bibcite{BK2008}{1}
\bibcite{Clarke2018}{2}
\bibcite{KB2008}{3}
\bibcite{Gazit2009}{4}
\bibcite{WTM2012a}{5}
\bibcite{SU2018}{6}
\bibcite{Belta2017}{7}
\bibcite{Puterman}{8}
\bibcite{WTM2012}{9}
\bibcite{Sadigh2014}{10}
\bibcite{Sutton}{11}
\bibcite{HU2015}{12}
\bibcite{SEJK2016}{13}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{HAK2019}{14}
\bibcite{Hahn2019}{15}
\bibcite{HKAKPL2019}{16}
\bibcite{BWZP2019}{17}
\bibcite{ESS}{18}
\bibcite{ISP}{19}
\bibcite{SM}{20}
\bibcite{Singh1998}{21}
\bibcite{Owl}{22}
