\contentsline {chapter}{Abstract}{i}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}First of All}{1}% 
\contentsline {section}{\numberline {1.2}Next of First of All}{1}% 
\contentsline {subsection}{\numberline {1.2.1}First Subsection}{1}% 
\contentsline {subsubsection}{First Subsubsection}{1}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{2}% 
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{2}% 
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Objective functions and a policy}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Temporal Difference Learning}{5}% 
\contentsline {section}{\numberline {2.3}Stochastic Discrete Event Systems}{6}% 
\contentsline {section}{\numberline {2.4}Linear Temporal Logic and Automata}{8}% 
\contentsline {chapter}{\numberline {3}3rd Chapter}{11}% 
\contentsline {section}{\numberline {3.1}Reinforcement-Learning-Based Synthesis of Control Policy}{11}% 
\contentsline {section}{\numberline {3.2}Example}{13}% 
\contentsline {chapter}{\numberline {4}4th Chapter}{17}% 
\contentsline {section}{\numberline {4.1}Learning Algorithm}{17}% 
\contentsline {section}{\numberline {4.2}Example}{18}% 
\contentsline {chapter}{\numberline {5}Conclusions}{24}% 
\contentsline {chapter}{\numberline {A}Proofs}{25}% 
\contentsline {chapter}{Acknowledgment}{28}% 
\contentsline {chapter}{References}{29}% 
