\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective function for Control patterns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Algorithm}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm1.}}{2}\protected@file@percent }
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm2.}}{3}\protected@file@percent }
\newlabel{alg2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maze of the cat and the mouse. the initial state of the cat and the mouse is $s_0$ and $s_2$, respectively. the food for them is in the room 1 ($s_1$).}}{3}\protected@file@percent }
\newlabel{cat_mouse}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tLDBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to, e.g., \textcircled {\relax \fontsize  {7}{8pt}\selectfont  1}$a \land \neg b \land \neg c$ means the transition labeled by it belongs to the accepting set $F_1$.}}{3}\protected@file@percent }
\newlabel{tldba}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of the learning when using Algorithm 1\hbox {}.}}{3}\protected@file@percent }
\newlabel{result1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the learning when using Algorithm 2\hbox {}.}}{4}\protected@file@percent }
\newlabel{result2}{{4}{4}}
