\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{reward_def}{{1}{1}{}{equation.0.2}{}}
\newlabel{lemma3-1}{{1}{1}{}{Item.2}{}}
\citation{ESS}
\newlabel{ineq_VSstar}{{3}{2}{}{equation.0.3}{}}
\citation{ISP}
\citation{SM}
\citation{SM}
\newlabel{ineq_VSVbar1}{{5}{4}{}{equation.0.5}{}}
\newlabel{ineq_VSVbar2}{{6}{4}{}{equation.0.6}{}}
\bibcite{ESS}{1}
\bibcite{ISP}{2}
\bibcite{SM}{3}
