\relax 
\citation{BK2008,Clarke2018}
\citation{KB2008,Gazit2009,WTM2012a,SU2018}
\citation{BK2008}
\citation{BK2008,Belta2017}
\citation{Belta2017}
\citation{Puterman}
\citation{WTM2012}
\citation{Sadigh2014}
\citation{Sutton}
\citation{Sadigh2014}
\citation{HU2015}
\citation{SEJK2016}
\citation{HAK2019,Hahn2019,HKAKPL2019,BWZP2019}
\citation{HAK2019,HKAKPL2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Markov Decision Process}{1}}
\citation{ESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Linear Temporal Logic and Automata}{2}}
\newlabel{def5}{{5}{2}}
\citation{SEJK2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement-Learning-Based Synthesis of Control Policy}{3}}
\citation{HAK2019}
\citation{ESS}
\citation{ESS}
\citation{ESS}
\newlabel{lemma1}{{1}{4}}
\newlabel{eq15}{{1}{4}}
\newlabel{theorem1}{{1}{4}}
\citation{ISP}
\citation{ESS}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The environment consisting of eight rooms and one corridor. Red arcs are the transitions that we want to occur infinitely often, while blue arcs are the transitions that we never want to occur. $s_7$ is the initial state.}}{5}}
\newlabel{Grid1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tLDBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to, e.g., \textcircled {\relax \fontsize  {7}{8pt}\selectfont  1}$a \land \neg b \land \neg c$ means the transition labeled by it belongs to the accepting set $F_1$.}}{5}}
\newlabel{automaton}{{2}{5}}
\citation{Owl}
\citation{Singh1998}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\bibcite{BK2008}{1}
\bibcite{Clarke2018}{2}
\bibcite{KB2008}{3}
\bibcite{Gazit2009}{4}
\bibcite{WTM2012a}{5}
\bibcite{SU2018}{6}
\bibcite{Belta2017}{7}
\bibcite{Puterman}{8}
\bibcite{WTM2012}{9}
\bibcite{Sadigh2014}{10}
\bibcite{Sutton}{11}
\bibcite{HU2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The augmented automaton for the tLDBA in Fig.\nobreakspace  {}2\@setref@ {} recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $(x_0, (0,0)^T )$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to. All states corresponding to $x_1$ are merged into $(x_1, (*,*)^T )$.}}{6}}
\newlabel{automaton_aug}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The arithmetic mean of average reward in each episode for 20 learning sessions obtained from our proposed method (left) and the method by Hasanbeig $et\ al.$\cite  {HAK2019} (right). They are plotted per 100 episodes and the green areas represent the range of standard deviations.}}{6}}
\newlabel{result}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal policy obtained from our proposed method (left) and the method by Hasanbeig $et\ al.$\cite  {HAK2019} (right).}}{6}}
\newlabel{optimal}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{SEJK2016}{13}
\bibcite{HAK2019}{14}
\bibcite{Hahn2019}{15}
\bibcite{HKAKPL2019}{16}
\bibcite{BWZP2019}{17}
\bibcite{ESS}{18}
\bibcite{ISP}{19}
\bibcite{SM}{20}
\bibcite{Singh1998}{21}
\bibcite{Owl}{22}
