\relax 
\citation{Sutton}
\citation{Sadigh2014}
\citation{QDYYM2019}
\citation{BK2008,Belta2017}
\citation{BK2008}
\citation{SEJK2016}
\citation{HAK2019,Hahn2019,HKAKPL2019,BWZP2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Markov Decision Process}{1}\protected@file@percent }
\citation{ESS}
\citation{HKAKPL2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Linear Temporal Logic and Automata}{2}\protected@file@percent }
\newlabel{def5}{{5}{2}}
\citation{SEJK2016}
\citation{SEJK2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement-Learning-Based Synthesis of Control Policy}{3}\protected@file@percent }
\newlabel{augment_def}{{8}{3}}
\newlabel{ltl}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tLDGBA recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $x_0$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to.}}{3}\protected@file@percent }
\newlabel{automaton}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The augmented automaton for the tLDGBA in Fig.\nobreakspace  {}1\@setref@ {} recognizing the LTL formula $\text  {{\bf  GF}}a \wedge \text  {{\bf  GF}}b \wedge \text  {{\bf  G}}\neg c$, where the initial state is $(x_0, (0,0)^T )$. Red arcs are accepting transitions that are numbered in accordance with the accepting sets they belong to. All states corresponding to $x_1$ are merged into $(x_1, (*,*)^T )$.}}{3}\protected@file@percent }
\newlabel{automaton_aug}{{2}{3}}
\citation{ESS}
\citation{ESS}
\citation{ESS}
\newlabel{def9}{{9}{4}}
\newlabel{def10}{{10}{4}}
\newlabel{lemma1}{{1}{4}}
\newlabel{eq15}{{2}{4}}
\newlabel{theorem1}{{1}{4}}
\citation{ISP}
\citation{ESS}
\citation{SM}
\citation{HAK2019,HKAKPL2019}
\citation{Singh1998}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment consisting of eight rooms and one corridor. Red arcs are the transitions that we want to occur infinitely often, while blue arcs are the transitions that we never want to occur. $s_7$ is the initial state.}}{5}\protected@file@percent }
\newlabel{Grid1}{{3}{5}}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\citation{HAK2019,HKAKPL2019}
\bibcite{BK2008}{1}
\bibcite{Belta2017}{2}
\bibcite{Puterman}{3}
\bibcite{Sadigh2014}{4}
\bibcite{Sutton}{5}
\bibcite{QDYYM2019}{6}
\bibcite{SEJK2016}{7}
\bibcite{HAK2019}{8}
\bibcite{Hahn2019}{9}
\bibcite{HKAKPL2019}{10}
\bibcite{BWZP2019}{11}
\bibcite{ESS}{12}
\bibcite{ISP}{13}
\bibcite{SM}{14}
\bibcite{Singh1998}{15}
\bibcite{Rab}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean of average reward in each episode for 20 learning sessions obtained from our proposed method (left) and the method using tLDBA (right). They are plotted per 100 episodes and the green areas represent the range of standard deviations. }}{6}\protected@file@percent }
\newlabel{result}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimal policy obtained from our proposed method (left) and the method in \cite  {HAK2019, HKAKPL2019} (right).}}{6}\protected@file@percent }
\newlabel{optimal}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
