digraph {
	node [shape=circle]
	q0 -> q0 [label="!a&!b&!c"]
	q0 -> q1 [label="a&!b&!c"]
	q0 -> q2 [label="!a&b&!c"]
	q0 -> q3 [label="a&b&!c"]
	q0 -> q4 [label=c]
	q1 -> q1 [label="!a&!b&!c"]
	q1 -> q2 [label="!a&b&!c" color=red]
	q1 -> q3 [label="a&b&!c"]
	q1 -> q4 [label="(a&!b&!c)|c"]
	q2 -> q2 [label="!a&!b&!c"]
	q2 -> q1 [label="a&!b&!c" color=red]
	q2 -> q3 [label="a&b&!c"]
	q2 -> q4 [label="(!a&b&!c)|c"]
	q3 -> q3 [label="(!a&!b&!c)|(a&b&!c)"]
	q3 -> q4 [label="(a&!b)|(!a&b)|c"]
	q4 -> q4 [label=True]
}
