\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reply to Reviewer 1 (19781)}{1}\protected@file@percent }
\citation{Hahn2019}
\citation{Hahn2019}
\citation{BWZP2019}
\citation{HAK2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reply to Reviewer 5 (19849)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to Reviewer 7 (20009)}{4}\protected@file@percent }
\citation{HAK2019}
\bibcite{Hahn2019}{1}
\bibcite{HAK2019}{2}
\bibcite{HKAKPL2019}{3}
\bibcite{BWZP2019}{4}
