\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reply to Reviewer 1 (19781)}{1}}
\citation{Hahn2019}
\citation{Hahn2019}
\citation{Hahn2019}
\citation{BWZP2019}
\citation{HAK2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reply to Reviewer 5 (19849)}{3}}
\citation{HAK2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{BWZP2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{Hahn2019}
\citation{Hahn2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MDP with three states $s_0$, $s_1$, and $s_2$ and two actions $left$ and $right$. $s_1$ and $s_2$ are labeled with $\{ a \}$ and $\{ b \}$, respectively. The initial sate is $s_0$.}}{5}}
\newlabel{MDP_counterexample}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state-based LDBA corresponding the LTL formula $\varphi = \text  {{\bf  GF}}a \land \text  {{\bf  GF}}b$. The accepting states are represented as double circles. The initial state is $x_0$.}}{5}}
\newlabel{LDBA_counterexample}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to Reviewer 7 (20009)}{6}}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{SEJK2016}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\bibcite{Hahn2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reply to Reviewer 8 (20011)}{9}}
\bibcite{HAK2019}{2}
\bibcite{HKAKPL2019}{3}
\bibcite{BWZP2019}{4}
\bibcite{SEJK2016}{5}
