\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reply to Reviewer 1 (19781)}{1}\protected@file@percent }
\citation{Hahn2019}
\citation{Hahn2019}
\citation{BWZP2019}
\citation{HAK2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reply to Reviewer 5 (19849)}{3}\protected@file@percent }
\citation{HAK2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{BWZP2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MDP with three states $s_0$, $s_1$, and $s_2$ and two actions $left$ and $right$. $s_1$ and $s_2$ are labeled with $\{ a \}$ and $\{ b \}$, respectively. The initial sate is $s_0$.}}{5}\protected@file@percent }
\newlabel{MDP_counterexample}{{1}{5}}
\citation{Hahn2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state-based LDBA corresponding the LTL formula $\varphi = \text  {{\bf  GF}}a \land \text  {{\bf  GF}}b$. The accepting state corresponding to the observation $a \land b$ are removed. The accepting states are represented as double circles. The initial state is $x_0$.}}{6}\protected@file@percent }
\newlabel{LDBA_counterexample}{{2}{6}}
\citation{Mealy1955}
\citation{ARTR2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to Reviewer 7 (20009)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{8}\protected@file@percent }
\newlabel{eq:inf_r}{{1}{8}}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{HAK2019}
\citation{HKAKPL2019}
\citation{SEJK2016}
\citation{HAK2019}
\citation{HAK2019}
\citation{HAK2019}
\bibcite{Hahn2019}{1}
\bibcite{HAK2019}{2}
\bibcite{HKAKPL2019}{3}
\bibcite{BWZP2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reply to Reviewer 8 (20011)}{10}\protected@file@percent }
\bibcite{SEJK2016}{5}
\bibcite{Mealy1955}{6}
\bibcite{ARTR2019}{7}
